NODE_ENV=development

# port dev env 5000
PORT=5000


# rabbitmq dev env
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
# rabbitmq prod env
PROD_REDIS_HOST=redis_service
PROD_REDIS_PORT=6379


# services protocal, hostname & port env
CATALOG_SERVICE_PROTOCAL=http
CATALOG_SERVICE_HOSTNAME=localhost
CATALOG_SERVICE_PORT=5001

MAIL_SERVICE_PROTOCAL=http
MAIL_SERVICE_HOSTNAME=localhost
MAIL_SERVICE_PORT=5003

ORDER_SERVICE_PROTOCAL=http
ORDER_SERVICE_HOSTNAME=localhost
ORDER_SERVICE_PORT=5004

PAYMENT_SERVICE_PROTOCAL=http
PAYMENT_SERVICE_HOSTNAME=localhost
PAYMENT_SERVICE_PORT=5005

TABLE_SERVICE_PROTOCAL=http
TABLE_SERVICE_HOSTNAME=localhost
TABLE_SERVICE_PORT=5006

USER_SERVICE_PROTOCAL=http
USER_SERVICE_HOSTNAME=localhost
USER_SERVICE_PORT=5007

KITCHEN_SERVICE_PROTOCAL=ws
KITCHEN_SERVICE_HOSTNAME=localhost
KITCHEN_SERVICE_PORT=5002

WAITER_SERVICE_PROTOCAL=ws
WAITER_SERVICE_HOSTNAME=localhost
WAITER_SERVICE_PORT=5008


# jwt env
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f
JWT_SECRET_REFRESHTOKEN=f7e6a9b8e8fe8f4a9b52e84a9b52e8f7e6a9b8e8f4b8e8f4a9b52e8f7e6a9b8