NODE_ENV=development

#
HOST_NAME=localhost
PORT=5000

#
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3307

#
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

EMAIL_USER=phungphuchau2002@gmail.com
EMAIL_PASSWORD=zzfo utzl iorp ulwy
JWT_SECRET=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f
RABBITMQ_URL=amqp://rabbitmq