NODE_ENV=development
TIMEZONE=+07:00

#
HOST_NAME=localhost
PORT=5003

#
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_order
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3309

#
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=