NODE_ENV=development
TIMEZONE=+07:00

# port dev env 5004
PORT=5004


# database dev env
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_order
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3308
# database prod env
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123456
PROD_DB_NAME=restaurant_system_order
PROD_DB_HOSTNAME=order_mysql
PROD_DB_PORT=3306


# rabbitmq dev env
DEV_RABBITMQ_USERNAME=admin
DEV_RABBITMQ_PASSWORD=admin
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
# rabbitmq prod env
PROD_RABBITMQ_USERNAME=admin
PROD_RABBITMQ_PASSWORD=admin
PROD_RABBITMQ_HOSTNAME=rabbitmq_service
PROD_RABBITMQ_PORT=5672


# services protocal, hostname & port env
CATALOG_SERVICE_PROTOCAL=http
CATALOG_SERVICE_HOSTNAME=localhost
CATALOG_SERVICE_PORT=5001

TABLE_SERVICE_PROTOCAL=http
TABLE_SERVICE_HOSTNAME=localhost
TABLE_SERVICE_PORT=5006


# jwt env
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f