NODE_ENV=development
TIMEZONE=+07:00

#
PORT=5004

#
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_order
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3308

#
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123456
PROD_DB_NAME=restaurant_system_order
PROD_DB_HOSTNAME=order_mysql
PROD_DB_PORT=

#
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f