NODE_ENV=development

WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=5008
RABBITMQ_URL=amqp://admin:admin@localhost:5672

JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f