NODE_ENV=development

# port dev env 5003
PORT=


# rabbitmq dev env
DEV_RABBITMQ_USERNAME=admin
DEV_RABBITMQ_PASSWORD=admin
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
# rabbitmq prod env
PROD_RABBITMQ_USERNAME=admin
PROD_RABBITMQ_PASSWORD=admin
PROD_RABBITMQ_HOSTNAME=rabbitmq
PROD_RABBITMQ_PORT=


# mail env
EMAIL_USER=phungphuchau2002@gmail.com
EMAIL_PASSWORD=zzfo utzl iorp ulwy