NODE_ENV=development

# api_gateway public_ip env
PUBLIC_IP_GATEWAY=


# port dev env 5003
PORT=5003


# rabbitmq dev env
DEV_RABBITMQ_USERNAME=admin
DEV_RABBITMQ_PASSWORD=admin
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
# rabbitmq prod env
PROD_RABBITMQ_USERNAME=admin
PROD_RABBITMQ_PASSWORD=admin
PROD_RABBITMQ_HOSTNAME=rabbitmq
PROD_RABBITMQ_PORT=5672


# mail env
EMAIL_USER=phungphuchau2002@gmail.com
EMAIL_PASSWORD=zzfo utzl iorp ulwy