NODE_ENV=development

# port dev env 5007
PORT= 5007


# database dev env
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_user
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3311
# database prod env
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=123456
PROD_DB_NAME=restaurant_system_user
PROD_DB_HOSTNAME=user_mysql
PROD_DB_PORT=


# rabbitmq dev env
DEV_RABBITMQ_USERNAME=admin
DEV_RABBITMQ_PASSWORD=admin
DEV_RABBITMQ_HOST=localhost
DEV_RABBITMQ_PORT=5672
# rabbitmq prod env
PROD_RABBITMQ_USERNAME=admin
PROD_RABBITMQ_PASSWORD=admin
PROD_RABBITMQ_HOSTNAME=rabbitmq
PROD_RABBITMQ_PORT=


# rabbitmq dev env
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
# rabbitmq prod env
PROD_REDIS_HOST=redis
PROD_REDIS_PORT=

# jwt env
JWT_SECRETKEY_ACTIVETOKEN=1fmp8YrCBXrZ4tXvmVuv3DvQOeJ1pAyn
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f
JWT_SECRETKEY_REFRESHTOKEN=f7e6a9b8e8fe8f4a9b52e84a9b52e8f7e6a9b8e8f4b8e8f4a9b52e8f7e6a9b8