NODE_ENV=development

#
HOST_NAME=localhost
PORT=5007

#
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
DEV_DB_NAME=restaurant_system_user
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3311

#
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

JWT_SECRETKEY_ACTIVETOKEN=1fmp8YrCBXrZ4tXvmVuv3DvQOeJ1pAyn
JWT_SECRETKEY_ACCESSTOKEN=4b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f4a9b52e8f7e6a9b8e8f
JWT_SECRETKEY_REFRESHTOKEN=f7e6a9b8e8fe8f4a9b52e84a9b52e8f7e6a9b8e8f4b8e8f4a9b52e8f7e6a9b8

RABBITMQ_URL=amqp://rabbitmq